# OfflineChatSample

app/: build.gradle
app/src/androidTest/java/com/ebceu4/offlinechatsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebceu4/offlinechatsample/: InjectionApp.java  OfflineChatApplication.java
app/src/main/java/com/ebceu4/offlinechatsample/activities/chatRoom/: ChatRoomActivity.java  ChatRoomViewModel.java
app/src/main/java/com/ebceu4/offlinechatsample/general/: BoundViewHolder.java  LoadMoreObservableArrayList.java  ObservableListAdapter.java  ObservableListAdapterNotifier.java
app/src/main/java/com/ebceu4/offlinechatsample/infrastructure/androidServices/: ChatBotService.java
app/src/main/java/com/ebceu4/offlinechatsample/infrastructure/database/: Db.java  DbTables.java
app/src/main/java/com/ebceu4/offlinechatsample/infrastructure/dependencyInjection/: AppModule.java  ServiceInjector.java
app/src/main/java/com/ebceu4/offlinechatsample/infrastructure/dto/: ChatMessage.java
app/src/main/java/com/ebceu4/offlinechatsample/infrastructure/services/: ChatBot.java  ChatBotScheduler.java  ChatNotifier.java  ChatService.java  DefaultLocationProvider.java  DefaultPermissionManager.java  DelayChatBotScheduler.java  LocationProvider.java  OfflineChatService.java  PermissionManager.java  SimpleChatBot.java  ToastChatNotifier.java
app/src/main/res/layout/: activity_chat_room.xml  item_chat_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ebceu4/offlinechatsample/: ObservableListAdapterNotifierTests.java
